# hide the windows that aren't focused by making them completely opaque,
# to preven them from overlaying on eachother.
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

inactive-dim = 0.06;
backend = "glx";

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
