# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Mod1 alt
# Mod4 super

set $mod Mod4

workspace_auto_back_and_forth yes

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:Ubuntu Mono 10
# font xft:DajaVu Sans 11
# font xft:Standard Symbols 9.5
font xft:SFNS Display 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec ~/.bin/i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# change focus

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+y split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# bar toggle, hide or show
bindsym $mod+slash bar mode toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      sRGB        HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #4e4e4e 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #585858 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #d7d7af 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

set $dk_black #002b36
set $black    #073642
set $br_black #586e75
set $red      #dc322f
set $green    #859900
set $yellow   #b58900
set $blue     #0087ff
set $magenta  #d33682
set $cyan     #2aa198
set $white    #d7d7af
set $br_white #f2f0ec
set $color19  #515151
set $color20  #a09f93
set $color21  #e8e6df

# workspace fancy names
set $workspace9 "9 "

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace $workspace9

# scratchpad
bindsym $mod+0       scratchpad show
bindsym $mod+Shift+0 move scratchpad

# bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: '

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace $workspace9
# bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
       # Pressing down will grow the window’s height.
        bindsym  h  resize  shrink  width   10  px  or  10  ppt
        bindsym  j  resize  grow    height  10  px  or  10  ppt
        bindsym  k  resize  shrink  height  10  px  or  10  ppt
        bindsym  l  resize  grow    width   10  px  or  10  ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        font xft:Terminus 12
        status_command i3blocks
        position top
        # tray_padding 1
        colors {
              # Solarized
              # background #073642
              # statusline #eee8d5
              # focused_workspace #cb4b16 #cb4b16 #eee8d5
              # active_workspace #cb4b16 #cb4b16 #eee8d5
              # inactive_workspace #b58900 #b58900 #eee8d5

              background $black
              statusline $red

              #                  border    background text
              focused_workspace  $blue     $blue      $br_white
              active_workspace   #cb4b16   #cb4b16    #eee8d5
              inactive_workspace $dk_black $black     $br_black
        }
}

# Solarized
# class                 border  backgr. text    indicator
#client.focused          #859900 #859900 #fdf6e3 #2e9ef4
#client.focused_inactive #268bd2 #268bd2 #fdf6e3 #484e50
#client.unfocused        #333333 #93a1a1 #fdf6e3 #292d2e

# class                  border    backgr.   text       indicator
client.focused           $blue     $blue     $br_white  $red
client.focused_inactive  $white    $white    $black     #484e50
client.unfocused         $br_black $br_black $br_white  #292d2e

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d       exec --no-startup-id j4-dmenu-desktop --dmenu='rofi -dmenu -i -font "SFNS Display Thin 20"'
#
# -bc border-color
# -bg
# -fg
# -hlbg
# -hlfg

bindsym $mod+d       exec j4-dmenu-desktop --dmenu='rofi -dmenu -i -bc "$br_black" -bg "$black" -fg "$br_white" -hlbg "$blue" -hlfg "$br_white" -font "SFNS Display Thin 20"'
bindsym $mod+Shift+d exec --no-startup-id rofi -show run -i -font "SFNS Display Thin 20"

# switching between workspace
# http://i3wm.org/docs/userguide.html#_changing_named_workspaces_moving_to_workspaces
bindsym $mod+period workspace next
bindsym $mod+comma  workspace prev

bindsym Control+Mod1+L exec ~/.bin/i3lock-wrapper --dpms

bindsym XF86Calculator exec gnome-calculator
bindsym $mod+m         exec thunar
bindsym $mod+b         exec firefox
bindsym $mod+BackSpace exec gnome-terminal -e jrnl --role=jrnl --geometry=85x33
bindsym Print          exec scrot -e 'mv $f ~/Pictures/Screenshots'


# find windows class properties with `xprop` command

# floater windows
for_window [class="Pavucontrol"] floating enable
for_window [class="Firefox" window_role="page-info"] floating enable
for_window [window_role="jrnl"] floating enable
for_window [class="Peek"] floating enable

# hide window title bar
for_window [class="Gnome-terminal"]   border pixel 3
for_window [class="chromium-browser"] border pixel 3
for_window [class="Firefox"]          border pixel 3

# default workspaces
assign [class="Slack"] → $workspace9

exec --no-startup-id nm-applet
exec --no-startup-id dispwin -L
exec --no-startup-id nitrogen --restore

exec --no-startup-id gnome-screensaver
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id gnome-keyring-daemon
exec --no-startup-id thunar --daemon
exec --no-startup-id compton -CG
exec --no-startup-id dropbox start

# multi-clipboard
exec --no-startup-id diodon
