umask 022

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoreboth
export HISTSIZE=50000

# set vim as the visual editor
export VISUAL=vim
export EDITOR=vim

# set pager display ANSI colors
export PAGER="less -FRSX"

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Append to the Bash history file, rather than overwriting it
shopt -s histappend

# Autocorrect typos in path names when using `cd`
shopt -s cdspell

# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #d30102  1/1 red      124 #af0000 45  70  60 211   1   2   0  99  83
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

# Base16 Shell
BASE16_SHELL="/home/charles/.bash/base16-shell/base16-eighties.dark.sh"

if shopt -q login_shell; then
  if [ -n "$BASE16_SHELL" ]; then
    source $BASE16_SHELL
  fi

  if [ -n "$TERM" ]; then
    dircolors=$HOME/.dircolors-$(tput colors)
    dircolors=$HOME/.dircolors.ansi-universal

    if command -v dircolors >/dev/null 2>&1; then
      if [[ -f $dircolors ]]; then
        eval $(dircolors -b $dircolors)
      else
        eval $(dircolors)
      fi
    fi
  fi
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
cygwin|xterm-color)
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    ;;
xterm-256color*|screen-256color*)
    PS1='\[\e[34m\]\w\[\e[0m\]$(~/.bin/git-cwd-info)\[\e[0m\]\n\[\e[35m\]$\[\e[0m\] '
    ;;
*)
    PS1='\u@\h:\w\$ '
    ;;
esac


# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

export MAKEPASSWD_CHARS="!\"#$%&\`()*,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_abcdefghijklmnopqrstuvwxyz{|}~"

if command -v rbenv >/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

# Add project's bin/ to PATH after rbenv init.
export PATH=".git/safe/../../bin:${PATH}"


# Setup autojump, a faster way to navigate directories.
if command -v autojump >/dev/null 2>&1; then
  source /usr/share/autojump/autojump.bash
fi

# vim: ft=sh
