umask 022

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoreboth

# set default editor to vim
export EDITOR=vim

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize


# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
cygwin|xterm-color)
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    ;;
xterm-256color*|screen-256color*)
    PS1='\[\033[00;38;5;28m\]\u@\h\[\033[00m\]:\[\033[00;38;5;26m\]\w\[\033[0m\]$(git_cwd_info)\[\033[0m\]\$ '
    ;;
*)
    PS1='\u@\h:\w\$ '
    ;;
esac


# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

dircolors=$HOME/.dircolors-$(tput colors)

if [[ -f $dircolors ]]; then
    eval $(dircolors -b $dircolors)
else
    eval $(dircolors)
fi

MAKEPASSWD_CHARS="!\"#$%&\`()*,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_abcdefghijklmnopqrstuvwxyz{|}~"

if command -v rbenv >/dev/null 2>&1; then
  eval "$(rbenv init -)"
fi

# Setup autojump, a faster way to navigate directories.
if command -v autojump >/dev/null 2>&1; then
  source /usr/share/autojump/autojump.bash
fi

# vim: syntax=sh
